<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title> Quod Libet 3.3 Highlights &#8212; lazka.github.io</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="lazka.github.io" href="../../index.html" />
    <link rel="up" title="Posts" href="../../posts.html" />
    <link rel="prev" title="[2014-07] Quod Libet 3.2 Highlights" href="../2014-07_ql32/index.html" />
   
  <link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quod-libet-3-3-highlights">
<h1> Quod Libet 3.3 Highlights<a class="headerlink" href="#quod-libet-3-3-highlights" title="Permalink to this headline">¶</a></h1>
<p><em>(Quod Libet is a audio library tagger, manager, and player for Linux / Windows / OS X)</em></p>
<p>Not that much, but anyway, here are some screenshots (also see the <a class="reference external" href="https://quodlibet.readthedocs.org/en/latest/changelog.html">full changelog</a>):</p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/sosumi.png"><img alt="../../_images/sosumi.png" class="screenshot" src="../../_images/sosumi.png" style="width: 350px;" /></a>
</div>
<p>OS X support thanks to <strong>Eric Le Lay</strong> (<a class="reference external" href="https://github.com/elelay">https://github.com/elelay</a>)</p>
<p>Download: <a class="reference external" href="https://quodlibet.readthedocs.org/en/latest/downloads.html#macosx">https://quodlibet.readthedocs.org/en/latest/downloads.html#macosx</a></p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/diacritic.png"><img alt="../../_images/diacritic.png" class="screenshot" src="../../_images/diacritic.png" style="width: 350px;" /></a>
</div>
<p>By default all text searches will match variants with diacritic marks.
Can also be enabled for exact searches and regex searches.</p>
<p>All of the below will find <code class="docutils literal"><span class="pre">&quot;Sigur</span> <span class="pre">Rós&quot;</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Sigur</span> <span class="pre">Ros</span></code></li>
<li><code class="docutils literal"><span class="pre">&quot;Sigur</span> <span class="pre">Ros&quot;d</span></code></li>
<li><code class="docutils literal"><span class="pre">/Sigur</span> <span class="pre">Ros/d</span></code></li>
</ul>
<p>See the mapping: <a class="reference external" href="https://bpaste.net/show/0b334b0ec870">https://bpaste.net/show/0b334b0ec870</a></p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/extra_browser_filter.png"><img alt="../../_images/extra_browser_filter.png" class="screenshot" src="../../_images/extra_browser_filter.png" style="width: 350px;" /></a>
</div>
<p>Secondary browser windows now have a filter menu as well and support the listed
accelerators.</p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/headerbar_prefs.png"><img alt="../../_images/headerbar_prefs.png" class="screenshot" src="../../_images/headerbar_prefs.png" style="width: 350px;" /></a>
</div>
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/headerbar_disable.png"><img alt="../../_images/headerbar_disable.png" class="screenshot" src="../../_images/headerbar_disable.png" style="width: 350px;" /></a>
</div>
<p>Dialogs now use header bars (aka client side decoration) for consistency with
builtin GTK+ dialogs. It&#8217;s possible to disable this for Quod Libet alone using
the &#8220;Theme Switcher&#8221; plugin.</p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/lyricswindow.gif"><img alt="../../_images/lyricswindow.gif" class="screenshot" src="../../_images/lyricswindow.gif" style="width: 350px;" /></a>
</div>
<p>A new lyrics window plugin which shows LyricWiki lyrics in a WebKitGtk window.</p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/rb_import.png"><img alt="../../_images/rb_import.png" class="screenshot" src="../../_images/rb_import.png" style="width: 350px;" /></a>
</div>
<p>A simple Rhythmbox import plugin which transfers song statistics and ratings.</p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/operon_edit.png"><img alt="../../_images/operon_edit.png" class="screenshot" src="../../_images/operon_edit.png" style="width: 350px;" /></a>
</div>
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/operon_fill.png"><img alt="../../_images/operon_fill.png" class="screenshot" src="../../_images/operon_fill.png" style="width: 350px;" /></a>
</div>
<p>Two new operon commands:</p>
<ul class="simple">
<li>&#8220;edit&#8221;:  for editing tags with a text editor</li>
<li>&#8220;fill&#8221;: for filling tags using parts of the file path</li>
</ul>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/programmatic_toggle.png"><img alt="../../_images/programmatic_toggle.png" class="screenshot" src="../../_images/programmatic_toggle.png" style="width: 350px;" /></a>
</div>
<p>Some small tagging improvements:</p>
<ul class="simple">
<li>Toggle programmatic tags in the editor (replaygain, musicbrainz)</li>
<li>Possible to remove tags if some of the selected files don&#8217;t support it.</li>
<li>Multivalue support for some WMA tags</li>
</ul>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/coverart.png"><img alt="../../_images/coverart.png" class="screenshot" src="../../_images/coverart.png" style="width: 350px;" /></a>
</div>
<ul class="simple">
<li>Support for embedded images in Wavpack, Musepack and Monkey&#8217;s Audio</li>
<li>Quod Libet will now search all files in an album for embedded album art.
As a result only one needs to have an image to be detected.</li>
</ul>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/replaygain_skip.png"><img alt="../../_images/replaygain_skip.png" class="screenshot" src="../../_images/replaygain_skip.png" style="width: 350px;" /></a>
</div>
<p>The replaygain plugin gained an option to skip processing albums which are
already tagged.</p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/sort_select.gif"><img alt="../../_images/sort_select.gif" class="screenshot" src="../../_images/sort_select.gif" style="width: 350px;" /></a>
</div>
<p>The song list will finally try to preserve the position during re-sorting.</p>
<hr class="docutils" />
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/win_cmd.png"><img alt="../../_images/win_cmd.png" class="screenshot" src="../../_images/win_cmd.png" style="width: 350px;" /></a>
</div>
<div class="figure align-right">
<a class="screenshot reference internal image-reference" href="../../_images/win_debug.png"><img alt="../../_images/win_debug.png" class="screenshot" src="../../_images/win_debug.png" style="width: 350px;" /></a>
</div>
<p>An additional Windows executable <code class="docutils literal"><span class="pre">&quot;quodlibet-cmd.exe&quot;</span></code> can be used in the
command line and allows to send commands to the running instance
(<code class="docutils literal"><span class="pre">&quot;quodlibet-cmd.exe</span> <span class="pre">--start&quot;</span></code> for example).</p>
<p>Also Quod Libet will now always focus an existing application instance instead
of starting a second one.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Home</a></h1>






<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../pages/projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../posts.html">Posts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2014-07_ql32/index.html">[2014-07] Quod Libet 3.2 Highlights</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">[2014-12] Quod Libet 3.3 Highlights</a></li>
</ul>
</li>
</ul>


<hr>
<ul>
    
    <li class="toctree-l1"><a href="https://lazka.github.io/aliquot">Aliquot</a></li>
    
    <li class="toctree-l1"><a href="https://lazka.github.io/pgi-docs">Python GI API Reference</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/lazka/pgi-docgen">PGI Docgen</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/lazka/pgi">PGI</a></li>
    
    <li class="toctree-l1"><a href="https://quodlibet.readthedocs.io">Quod Libet</a></li>
    
    <li class="toctree-l1"><a href="https://mutagen.readthedocs.io">Mutagen</a></li>
    
    <li class="toctree-l1"><a href="https://senf.readthedocs.io">Senf</a></li>
    
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>

    

    
  </body>
</html>