
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title> PyPy &amp; PyGObject &#8212; lazka.github.io</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="[2017-05] Quod Libet 3.9 Highlights" href="../2017-05_ql39/index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pypy-pygobject">
<h1> PyPy &amp; PyGObject<a class="headerlink" href="#pypy-pygobject" title="Permalink to this headline">¶</a></h1>
<p>You can now run applications using <a class="reference external" href="https://pygobject.readthedocs.io">PyGObject</a> with <a class="reference external" href="http://pypy.org/">PyPy</a>. This
requires PyPy(2/3) 5.10+ and (for now) PyGObject master and makes it possible
to use libraries such as <a class="reference external" href="https://www.gtk.org/">GTK+</a>, <a class="reference external" href="https://gstreamer.freedesktop.org/">GStreamer</a> and <a class="reference external" href="https://webkitgtk.org/">WebKitGTK+</a> with PyPy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Things are currently slower and use more memory than with CPython. I have
only focused on getting the pycairo and pygobject test suites to pass for
now.</p>
</div>
<p>First we set up the basics with PyPy3:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./pypy3/bin/pypy -m venv _venv
<span class="nb">source</span> _venv/bin/activate
python -m pip install pycairo  <span class="c1"># pycairo also supports PyPy now</span>
python -m pip install git+https://gitlab.gnome.org/GNOME/pygobject.git
</pre></div>
</div>
<p>Let’s try the <a class="reference external" href="https://pygobject.readthedocs.io/en/latest/getting_started.html">first GTK+ example</a> from the
PyGObject tutorial:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python test.py
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/helloworld.png"><img alt="../../_images/helloworld.png" class="align-center" src="../../_images/helloworld.png" style="width: 400px;" /></a>
<p>Something more complex, a <a class="reference external" href="https://quodlibet.readthedocs.io">music player</a> written in Python:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m pip install mutagen feedparser
git clone https://github.com/quodlibet/quodlibet.git
python quodlibet/quodlibet/quodlibet.py
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/quod.png"><img alt="../../_images/quod.png" class="align-center" src="../../_images/quod.png" style="width: 400px;" /></a>
<p>And finally, an interactive <a class="reference external" href="https://matplotlib.org/">matplotlib</a> example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m pip install matplotlib
curl -O https://raw.githubusercontent.com/matplotlib/matplotlib/master/examples/event_handling/path_editor.py
python path_editor.py
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/path_editor.gif"><img alt="../../_images/path_editor.gif" class="align-center" src="../../_images/path_editor.gif" style="width: 400px;" /></a>
<p>Everything just works 😁</p>
<p>If something doesn’t please file a bug:
<a class="reference external" href="https://gitlab.gnome.org/GNOME/pygobject">https://gitlab.gnome.org/GNOME/pygobject</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Home</a></h1>






<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../pages/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/opensource.html">Contributions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../posts.html">Posts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2014-07_ql32/index.html">[2014-07] Quod Libet 3.2 Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2014-12_ql33/index.html">[2014-12] Quod Libet 3.3 Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2017-05_ql39/index.html">[2017-05] Quod Libet 3.9 Highlights</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">[2018-04] PyPy &amp; PyGObject</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>

    

    
  </body>
</html>